
@yellow: #e9d877;
@green: #009d73;

@fontWarnRegular: 'WarnockPro-Regular', Arial, Helvetica, Verdana, sans-serif;
@fontPRegular: 'ProximaNova-Regular', Arial, Helvetica, Verdana, sans-serif;
@fontPBold: 'ProximaNova-Bold', Arial, Helvetica, Verdana, sans-serif;
@fontGRegular: 'GothamPro', Arial, Helvetica, Verdana, sans-serif;
@fontGBold: 'GothamPro-Bold', Arial, Helvetica, Verdana, sans-serif;
@fontGMedium: 'GothamPro-Medium', Arial, Helvetica, Verdana, sans-serif;
@fontGLight: 'GothamPro-Light', Arial, Helvetica, Verdana, sans-serif;

* {
	line-height: 100%;
}

html {
	position: relative;
	min-height: 100%;
	height: 100%;
}

body {
	color: #000;
	font: 14px/18px 'WarnockPro-Regular', Helvetica, Verdana, sans-serif;
}

@font-face {
	font-family: 'WarnockPro-Regular';
	src: 
		url('../fonts/WarnockPro-Regular.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/WarnockPro-Regular.otf')  format('opentype'),
		url('../fonts/WarnockPro-Regular.woff') format('woff'), 
		url('../fonts/WarnockPro-Regular.ttf')  format('truetype'), 
		url('../fonts/WarnockPro-Regular.svg#WarnockPro-Regular') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Bold';
	src: 
		url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/ProximaNova-Bold.otf')  format('opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'), 
		url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), 
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Regular';
	src: 
		url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'), 
		url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), 
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamPro';
	src: 
		url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/GothamPro.woff') format('woff'), 
		url('../fonts/GothamPro.ttf') format('truetype'), 
		url('../fonts/GothamPro.svg#GothamPro') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamPro-Bold';
	src: 
		url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/GothamPro-Bold.woff') format('woff'),
		url('../fonts/GothamPro-Bold.ttf')  format('truetype'), 
		url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamPro-Medium';
	src: 
		url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/GothamPro-Medium.woff') format('woff'), 
		url('../fonts/GothamPro-Medium.ttf')  format('truetype'), 
		url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamPro-Light';
	src: 
		url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/GothamPro-Light.woff') format('woff'), 
		url('../fonts/GothamPro-Light.ttf')  format('truetype'), 
		url('../fonts/GothamPro-Light.svg#GothamPro-Light') format('svg')
	;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'phoenix-font';
	src: url('../fonts/phoenix-font.eot?11221231');
	src: 
		url('../fonts/phoenix-font.eot?11221231#iefix') format('embedded-opentype'),
		url('../fonts/phoenix-font.woff?11221231') format('woff'),
		url('../fonts/phoenix-font.ttf?11221231') format('truetype'),
		url('../fonts/phoenix-font.svg?11221231#phoenix-font') format('svg');
	font-weight: normal;
font-style: normal;
}

a {
	text-decoration: underline;
	&:focus,
	&:active,
	&:hover {
		text-decoration: none;
	}
}

p {
	margin-bottom: 33px;
}

sup {
	font-size: 45%;
	top: -0.7em;
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.list-inline,
.list-unstyled {
	margin-bottom: 0;
}

.hoverNone {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.img-responsive-fw {
	display: block;
	max-width: 100%;
	height: auto;
	width: 100%;
}

.text-green {
	color: @green;
}

.col-p-n {
	padding-left: 0;
	padding-right: 0;
}

.container {
	width: 1168px;
}

@media (max-width: 1168px) {
	.container {
		width: 1024px;
	}
}

.btn {
	border: none;
	border-radius: 2px;

	&.btn-light-green-2,
	&.btn-light-green {
		color: #fff;
		background-color: @green;
		font-size: 14px;
		font-family: @fontGMedium;
		padding: 9px 56px;
		padding-top: 11px;
		.i {
			margin-right: 19px;
		}

		&.btn-light-green-2 {
			padding: 13px 32px;
			text-decoration: underline;
			&:hover,
			&:active {
				text-decoration: none;
			}
		}
	}

	&.btn-yellow {
		color: #005f46;
		background-color: #e8d877;
		font-size: 18px;
		width: 331px;
		text-align: center;
		padmabing: 9px 0;
		padding-top: 11px;
		.hoverNone();
	}
}

#header {
	position: relative;
	width: 100%;
	z-index: 999;
	top: 0;
	margin-top: 14px;
	margin-bottom: 20px;

	.header__logo {
		padding-left: 0;
	}

	.header__menu {
		margin-top: 10px;
		padding-left: 45px;
		ul {
			font-size: 0;
			line-height: 0;
			li {
				a {
					color: #fff;
					font-size: 14px;
					line-height: 22px;
					font-family: @fontGRegular;
				}
			}
		}
	}

	.header__info {
		text-align: right;
		.info__phones {
			margin-bottom: 10px;
			.phone {
				a {
					color: @yellow;
					font-size: 29.62px;
					font-family: @fontWarnRegular;
					text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
					.hoverNone();
				}
			}
		}

		.info__callback {
			a {
				color: @yellow;
				font-size: 14px;
				font-family: @fontGRegular;
			}
		}
	}

	.header__lang {
		color: #fff;
		font-size: 14px;
		font-family: @fontGRegular;
		line-height: 18px;
		margin-bottom: 10px;

		a {
			color: @yellow;
			&.active {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}

#navigation {
	position: relative;
	width: 100%;
	top: 0;
	// top: 141px;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.25);

	ul {
		font-size: 0;
		line-height: 0;
		margin-left: 0;
		li {
			padding: 0;

			a {
				.hoverNone();
				display: inline-block;
				color: #fff;
				font-size: 17px;
				padding: 16px 22px;
				padding-bottom: 13px;
				border-top: 2px solid transparent;

				> &:hover {
					color: @yellow;
					background-color: rgba(0, 0, 0, 0.52);
					border-top-color: #f4dc74;
					text-decoration: none;
				}

				&.text-lgreen {
					background-color: @green;
				}
			}

			.navigation__sub {
				// display: none;
				visibility: hidden;
				background-color: rgba(0, 0, 0, 0.63);
				position: absolute;
				top: 48px;
				ul {
					li {
						a {
							font-size: 13px;
							font-family: @fontGRegular;
							border-top: none;
							padding: 18px 35px;
							padding-bottom: 15px;
						}
					}
				}
				&:after {
					content: "";
					display: none;
					position: absolute;
					top: 0;
					right: -34%;
					right: -19.1vw;
					height: 46px;
					width: 34%;
					width: 19.1vw;
					height: 46px;
					background-color: rgba(0, 0, 0, 0.63);
				}
			}
		}

	}

	.navigation__wrapper > li {
		&:hover,
		&.active {
			> a {
				color: @yellow;
				background-color: rgba(0, 0, 0, 0.52);
				border-top-color: #f4dc74;
				text-decoration: none;
			}

 			.navigation__sub {
				// display: block;
				visibility: visible;
			}
		}
	}
}

#indexslider {
	z-index: 499;
	height: 877px;
	margin-bottom: -2px;

	.indexslider__wrapper {
		
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: absolute;
		top: 0;
		min-height: 100%;

		&:before {
			content: "";
			z-index: 500;
			position: absolute;
			top: 0;
			width: 100%;
			height: 195px;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00ffffff',GradientType=0 );
		}
	}

	.slider__wrapper {
		text-align: center;

		.slider__bg {
			top: 0;
			// height: 768px;
			background-size: cover;
			min-height: 100%;
			width: 100%;
			background-repeat: no-repeat;
		}

		.slider__content {
			// padding-top: 480px;
			z-index: 600;
			position: relative;
			// padding-top: 25.5vw;
			top: 50%;
			margin: 0 auto;
			left: 0;
			right: 0;
			font-size: 50px;
			line-height: 52px;
			color: #fff;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);

			&.error_page {
				top: 40%;
				text-shadow: none;
			}

			&.page__title {
				top: auto;
				bottom: 0;
				text-align: left;
				position: absolute;
				font-size: 50px;
				padding: 46px 115px 37px 115px;
				background-color: rgba(0, 0, 0, 0.25);
			}
		}
	}

	.slider-categories {
		position: absolute;
		bottom: 45px;
		left: 0;
		width: 100%;
		text-align: center;
		ul {
			margin-bottom: 0;
			li {
				a {
					color: #fff;
					font-size: 21px;
					line-height: 26px;
					text-decoration: none;
					&.active,
					&:hover {
						color: #f4dc74;
					}
				}
			}
		}
	}

	.slider-nav {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 123px;
		width: 1240px;
		margin: 0 auto;
		font-size: 0;
		line-height: 0;

		.nav__item {
			position: relative;
			margin: 0 8px;
			border: 2px solid transparent;

			&:before {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 600;
				content: "";
			}

			img {
				width: 100%;
			}

			&:hover {
				cursor: pointer;
				&:before {
					display: none;
				}
			}

			&.slick-current {
				border-color: #f4dc74;
				&:before {
					display: none;
				}
			}
		}
	}

	.slick-slider .slick-dots {
	 	bottom: 200px;
		li {
			button {
				border-color: #fff;
			}
			&:hover,
			&.slick-active {
				button {
					background-color: #fff;
				}
			}
		}
	}
}

#gallery {
	position: relative;
    height: 897px;
    height: 55.74vw;
    margin-top: -195px;

	.indexslider__wrapper {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	}

	.slider-categories {
		position: absolute;
		bottom: 45px;
		bottom: 2vw;
		left: 0;
		width: 100%;
		text-align: center;
		ul {
			margin-bottom: 0;
			li {
				a {
					color: #fff;
					font-size: 21px;
					line-height: 26px;
					text-decoration: none;
					position: relative;
					display: inline-block;

					&.active,
					&:hover {
						color: #f4dc74;
						&:before {
							display: block;
						}
					}

					&:before {
						display: none;
						content: "";
						width: 100%;
						height: 12px;
						position: absolute;
						top: -26px;
						left: 0;
						background: url(../images/icons/long-arrow.svg) no-repeat bottom center;
						background-size: 100% 100%;
					}
				}

				&:first-child a:before {
					background-image: url(../images/icons/long-arrow-1.svg);
				}

				&:nth-child(2) a:before {
					background-image: url(../images/icons/long-arrow-2.svg);
				}

				&:nth-child(3) a:before {
					background: url(../images/icons/long-arrow-3.svg);
				}

				&:last-child a:before {
					background-image: url(../images/icons/long-arrow-4.svg);
				}
			}
		}
	}

	.slider-nav {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 123px;
		bottom: 6.5vw;
		width: 1240px;
		margin: 0 auto;
		font-size: 0;
		line-height: 0;
		text-align: center;

		.slick-track {
			margin: 0 auto;
		}

		.nav__item {
			position: relative;
			margin: 0 8px;
			border: 2px solid transparent;
			display: inline-block;
			float: none;

			&:before {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 600;
				content: "";
			}

			img {
				width: 100%;
			}

			&:hover {
				cursor: pointer;
				&:before {
					display: none;
				}
			}

			&.slick-current,
			&.active {
				border-color: #f4dc74;
				&:before {
					display: none;
				}
			}
		}
	}

	.slick-slider .slick-dots {
	 	bottom: 200px;
		li {
			button {
				border-color: #fff;
			}
			&:hover,
			&.slick-active {
				button {
					background-color: #fff;
				}
			}
		}
	}

	.slick-arrows {
		// margin-top: -55px;
	}
}

.section {
	.page__title {
		color: #fff;
		font-size: 34px;
		text-align: center;
		position: relative;
		margin-bottom: 50px;
		span {
			display: inline-block;
			line-height: 36px;
			&:before {
				content: "";
				position: absolute;
				bottom: -3px;
				width: 68px;
				height: 2px;
				background-color: #f4dc74;
			}
		}
	}

	&.section__white {
		background-color: #fff;
		.page__title {
			color: #4d4e53;
			span:before {
				background-color: @green;
			}
		}
	}

	&.section__bigpadding {
		background-color: #fff;
		padding-top: 85px;
		padding-bottom: 80px;
		text-align: center;
		font-size: 14px;
		color: #4d4e53;
		p {
			line-height: 23px;
			margin-bottom: 0;
		}
	}
}

.slider__desc {
	position: absolute;
	bottom: 15px;
	left: 0;
	right: 0;

	.slider__actions {
		text-align: center;
		margin-bottom: 15px;
		.btn {
			width: 331px;
			margin: 0 7px;
			padding: 9px 0;
			text-align: center;
		}
	}

	.slider__scroll {
		padding-left: 25px;
	}
}

.slick-arrows {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	.slick-arrow {
		position: absolute;
		top: 0;
		display: inline-block;
		&.slick-prev {
			left: 0;
		}
		&.slick-next {
			right: 0;
		}
	}
}

.slick-slider {
	.slick-slide {
		outline: none;
	}
	
	.slick-dots {
		position: absolute;
		bottom: 20px;
		padding: 0;
		margin: 0 auto;
		left: 0;
		right: 0;
		line-height: 0;
		font-size: 0;
		li {
			margin: 0 5px;
			display: inline-block;
			font-size: 0;
			line-height: 0;
			button {
				text-indent: -9999px;
				background: no-repeat;
				border: 2px solid #e9d877;
				border-radius: 50%;
				height: 10px;
				width: 10px;
				font-size: 0;
				line-height: 0;
				display: inline-block;
				padding: 0;
				outline: none;
			}
			&:hover,
			&.slick-active {
				button {
					background-color: #e9d877;
				}
			}
		}
	}

	.slick-arrow {
		position: absolute;
		top: 50%;
		z-index: 500;
		margin-top: -25.5px;
		&.slick-prev {
			left: 48px;
		}
		&.slick-next {
			right: 48px;
		}
		&.slick-disabled {
			display: none !important;
		}
	}

	&.section__slider {
		.slick-dots {
			bottom: 35px;
			text-align: center;
			li button {
				width: 15px;
				height: 15px;
			}
		}
	}
}

#news {
	background-color: #133e28;
	padding-top: 40px;
	padding-bottom: 60px;

	.news__wrapper {
		.news__item {
			width: 100%;
			display: table;
			margin-bottom: 50px;
			.item__date {
				color: #e9d877;
				background: url(../images/news-date.svg) no-repeat;
				height: 135px;
				width: 135px;
				padding-top: 35px;
				display: table-cell;
				vertical-align: top;
				text-align: center;

				.date__day {
					font-size: 40px;
					font-family: @fontGRegular;
					margin-bottom: 15px;
				}

				.date__month {
					font-size: 12px;
					font-family: @fontPRegular;
					text-transform: lowercase;
				}
			}

			.item__desc {
				padding-left: 70px;
				display: table-cell;
				vertical-align: top;
				width: 650px;
				.item__title {
					color: #fff;
					font-size: 20px;
					line-height: 23px;
					margin-bottom: 30px;
				}
				.item__text {
					color: #53da95;
					font-size: 14px;
					font-family: @fontPRegular;
					line-height: 23px;
					margin-bottom: 30px;
				}
			}
		}

		.item__readmore {
			position: relative;
			display: table-cell;
			vertical-align: bottom;
			padding-left: 70px;
			width: 180px;
			a {
				color: #fff;
				font-size: 12px;
				font-family: @fontGMedium;
				.i {
					margin-left: 9px;
				}
			}
		}
	}
}

#features {
	border-bottom: 1px solid #e5e5e5;
	.features__item {
		padding: 0;
		.item__img {
			height: 29.1vw;
			overflow: hidden;
			img {
				width: 100%;
			}
		}

		&:nth-child(3n+3) .item__wrapper {
			border-right: none;
		}

		.item__wrapper {
			padding: 30px 65px 50px 65px;
			padding: 2.3vw 5.3vw 4.2vw 5.3vw;
			border-right: 1px solid #e5e5e5;

			.item__step {
				color: #f4dc74;
				font-size: 40px;
				font-family: @fontGBold;
				margin-bottom: 28px;
			}

			.item__title {
				color: #133e28;
				font-size: 22px;
				line-height: 23px;
				margin-bottom: 33px;
			}

			.item__desc {
				color: #4d4e53;
				font-size: 14px;
				font-family: @fontPRegular;
				line-height: 23px;
				margin-bottom: 25px;
			}

			.item__readmore a {
				color: @green;
				font-size: 12px;
				font-family: @fontGBold;
				line-height: 23px;
				margin-bottom: 25px;
			}
		}
	}
}

#statistic {
	position: relative;
	padding-top: 43px;
	.page__title {
		color: #4d4e53;
		span:before {
			background-color: @green;
		}
	}

	.statistic__img {
		padding-left: 30px;
		.img__house {
			width: 1148px;
			width: 61.3%;
			width: 59.8vw;
			max-width: 100%;
			z-index: 600;
			position: relative;
		}
		.img__circle {
			position: absolute;
			z-index: 500;
			right: 17.7%;
			right: 17.5vw;
			width: 80.1vw;
			bottom: 1.68vw;
		}
	}

	.statistic__info {
		position: absolute;
		z-index: 601;
		top: 24.8%;
		left: 20.2%;
		top: 22vw;
		left: 20vw;
		.info__item {
			margin-bottom: 50px;
			margin-bottom: 3.70vw;
			.item__title {
				color: #f4dc74;
				font-size: 62px;
				font-size: 4.5vw;
				margin-bottom: 1px;
			}
			.item__desc {
				color: #fff;
				font-size: 16px;
				line-height: 18px;
				font-size: 1.19vw;
				line-height: 1.35vw;
				font-family: @fontGRegular;
			}
		}
	}
}

#content {
	z-index: 600;
	position: relative;
	padding-top: 40px;
	color: #4d4e53;
	font-size: 14px;
	font-family: @fontPRegular;
	p {
		line-height: 23px;
	}
	.page__title {
		color: #4d4e53;
		font-family: @fontWarnRegular;
		span:before {
			background-color: @green;
		}
	}

	.content__menu {
		margin-bottom: 53px;
		ul {
			margin-bottom: 0;
			li {
				color: #e9d877;
				font-size: 34px;
				font-family: @fontWarnRegular;
				a {
					color: #e9d877;
					font-family: @fontWarnRegular;
					text-decoration: none;
					border-bottom: 2px dashed #e9d877;
					display: inline-block;
					line-height: 36px;
					&:hover {
						border-bottom-color: transparent;
					}

					&.active {
						color: #fff;
						position: relative;
						border-bottom-color: transparent;
						span {
							&:before {
								content: "";
								position: absolute;
								bottom: -5px;
								width: 68px;
								height: 2px;
								background-color: #f4dc74;
							}
						}
					}
				}
			}
		}
	}

	&.section__bigpadding {
		padding-top: 85px;
	}
}

#footer {
	color: #fff;
	.footer__menus {
		padding-top: 33px;
		padding-bottom: 28px;
		background-color: #133e28;

		.menu__item {
			padding: 0;
			.item__title {
				font-size: 14px;
				text-transform: uppercase;
				margin-top: 0;
				margin-bottom: 30px;
			}

			.item__menu {
				margin: 0;
				padding: 0;
				li {
					width: 100%;
					display: inline-block;
					margin-bottom: 9px;
					a {
						color: #fff;
						font-size: 14px;
						font-family: @fontPRegular;
					}
				}
			}

			&.menu__item-1 {
				padding-left: 15px;
			}

			&.menu__item-2 {
				padding-left: 30px;
			}

			&.menu__item-3 {
				margin-left: -25px;
			}

			&.menu__item-4 {
				padding-left: 20px;
			}

			&.menu__item-5 {
				padding-left: 75px;
			}

			.item__menu-sub {
				margin-bottom: 30px;
				.item__menu-title {
					font-size: 13px;
					font-family: @fontPBold;
					margin-bottom: 10px;
				}
			}
		}

		.footer__loyalty {
			margin-left: -50px;
			a {
				color: #f4dc74;
				font-size: 14px;
				text-transform: uppercase;
			}
		}
	}

	.footer__info {
		padding-top: 20px;
		padding-bottom: 30px;
		background-color: #042816;

		.footer__logo {
			width: 91px;
			margin-bottom: 25px;
		}

		.footer__copyright {
			font-size: 14px;
			font-family: @fontPRegular;
		}

		.footer__logo-wrapper {
			padding: 0;
		}

		.info__item {
			padding: 0;
			padding-top: 50px;
			.info__item-phones {
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 20px;
			}

			.info__item-menu {
				ul {
					margin: 0;
					padding: 0;
					li {
						width: 100%;
						display: inline-block;
						margin-bottom: 2px;
						a {
							color: #fff;
							font-size: 14px;
							font-family: @fontPRegular;
							&.text-yellow {
								color: #f4dc74;
							}
						}
					}
				}
			}

			&.info__item-1 {
				padding-left: 30px;
			}

			&.info__item-2 {
				margin-left: -25px;
			}

			&.info__item-3 {
				padding-left: 20px;
			}

			&.info__item-4 {
				padding-top: 100px;
			}
		}

		.logo-dev {
			display: inline-block;
			background: url(../images/dcreator.jpg) no-repeat;
			width: 73px;
			height: 54px;
			&:hover {
				background-position: 0 -54px;
			}
		}
	}
}

.error_page {
	text-align: center;
	.error__code {
		color: #e9d877;
		font-size: 200px;
		font-family: @fontGLight;
	}
	.error__desc {
		font-size: 44px;
		text-transform: uppercase;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
		margin-bottom: 50px;
	}
}

.full__width {
	
	width: 100%;
	display: table;
	background-color: #f4f4f4;

	.full__width-img,
	.full__width-desc {
		padding: 0;
		float: none;
		display: table-cell;
		vertical-align: top;
	}

	.full__width-img {
		img {
			width: 100%;
		}
	}

	.full__width-desc {
		color: #4d4e53;
		text-align: center;
		padding: 0 115px 0 44px;
		padding: 0 5vw 0 5vw;
		vertical-align: middle;

		.page__title {
			color: #4d4e53;
			font-size: 34px;
			span:before {
				background-color: @green;
			}
		}

		.page__desc {
			font-size: 14px;
			line-height: 23px;
			font-family: @fontPRegular;
			p {
				line-height: 23px;
			}

			a {
				color: #4d4e53;
			}
		}
	}

	&.full__width-1-3 {
		.full__width-img {
			width: 500px;
			width: 36.6vw;
			padding: 68px 0 100px 114px;
			padding: 5vw 8.4vw 7.4vw 8.4vw;
			.page__title {
				color: #4d4e53;
				text-align: left;
				margin-bottom: 35px;
				span:before {
					background-color: @green;
				}
			}
		}

		.full__width-desc {
			width: 692px;
			width: 63.5vw;
			padding: 68px 113px 50px 73px;
			padding: 5vw 8.3vw 3.2vw 5.3vw;
		}
	}
}

#statistic__info {
	padding-top: 80px;
	padding-bottom: 40px;
	.info__item {
		text-align: center;
		margin-bottom: 45px;
		.item__title {
			color: #f4dc74;
			font-size: 62px;
			line-height: 46px;
		}
		.item__desc {
			color: #4d4e53;
			font-size: 16px;
			font-family: @fontGRegular;
			line-height: 23px;
		}
	}

	&.statistic__info-oneline {
		padding-top: 85px;
		padding-bottom: 80px;
		.info__item {
			margin-bottom: 0;
		}
	}
}

.section__twotitles {
	color: #fff;
	background-color: #173e29;
	padding-top: 45px;
	padding-top: 3.3vw;
	padding-bottom: 15px;
	padding-bottom: 0.8vw;
	text-align: center;
	.page__title {
		margin-bottom: 40px;
		margin-bottom: 2.1vw;
		span:before {
			background-color: @green;
		}
	}
	.page__title-sub {
		color: #f4dc74;
		font-size: 36px;
		text-align: center;
		margin-bottom: 35px;
		margin-bottom: 2.6vw;
		
		&.page__title-sub-min {
			font-size: 21px;
			line-height: 25px;
			margin-bottom: 25px;
		}
	}

	p {
		font-size: 16px;
		font-family: @fontPRegular;
		line-height: 23px;
	}

	&.section__twotitles-min-text {
		p {
			font-size: 14px;
			font-family: @fontPRegular;
			line-height: 23px;
		}
	}
}

.section__slider {
	.slider__item {
		img {
			width: 100%;
		}
	}
}

#architecture {
	background: url(../images/pages/architecture-bg.jpg) no-repeat;
	background-size: cover;
	height: 660px;
	height: 48.7vw;
	.page__title {
		margin-bottom: 200px;
		margin-bottom: 14.8vw;
	}
}

#config {
	color: #4d4e53;
	text-align: center;
	padding-top: 85px;
	padding-bottom: 80px;
	p {
		font-size: 14px;
		font-family: @fontPRegular;
		line-height: 23px;
		a {
			color: #4d4e53;
		}
	}

	.config__actions {
		.btn {
			width: 331px;
			padding: 9px 0;
			margin: 0 7px;
			&.btn-min-i {
				padding: 12px 0;
				padding-bottom: 11px;
			}
		}
	}
}

.page__inner {
	#indexslider {
		margin-bottom: 0px;
	}
}

.section__grid {
	padding-top: 63px;
	padding-bottom: 133px;
	.page__title {
		color: #4d4e53;
		margin-bottom: 80px;
		span:before {
			background-color: @green;
		}
	}

	.grid__item {
		text-align: center;
		margin-bottom: 52px;
		border-right: 1px solid #e5e5e5;
		
		&:last-child {
			border-right: none;
		}

		.item__img {
			margin-bottom: 43px;
		}
		.item__title {
			color: #4d4e53;
			font-size: 14px;
			font-family: @fontPRegular;
			line-height: 23px;
		}
	}
}

#infrastructure {
	background: #4469ad url(../images/pages/infrastructure-bg.jpg) no-repeat;
	background-size: cover;
	height: 1403px;
	height: 73vw;
	padding-top: 55px;
	.page__title {
		text-align: left;
		margin-bottom: 0;
		span:before {
			background-color: @green;
		}
	}

	.infrastructure__desc {
		position: relative;
		.desc__item {
			width: 373px;
			padding: 29px 20px 28px 40px;
			background-color: #173e29;
			color: #fff;
			font-size: 16px;
			font-family: @fontPRegular;
			line-height: 23px;
			position: absolute;

			&.desc__item-1 {
				right: 0;
				padding-left: 0;
				padding-right: 0;
				text-align: center;
				top: -10px;
				top: -0.7vw;
			}

			&.desc__item-2 {
				left: 0;
				top: 143px;
				top: 10.2vw;
			}

			&.desc__item-3 {
				right: 0;
				top: 490px;
				top: 35.9vw;
				padding-right: 40px;
				text-align: center;
			}

			&.desc__item-4 {
				left: 0;
				top: 462px;
				top: 33.8vw;
				p {
					margin-bottom: 35px;
				}
				ul {
					padding-left: 20px;
					text-align: left;
					li {
						margin-bottom: 10px;
					}
				}
			}

			&.desc__item-5 {
				right: 0;
				top: 681px;
				top: 49.8vw;
				padding-right: 40px;
				text-align: center;
			}
		}
	}
}

#ex_offer {
	padding-bottom: 20px;
	padding-bottom: 1.1vw;
	background-color: #009d73;
	.page__title-sub {
		color: #fff;
		margin-bottom: 35px;

	}

	p {
		font-size: 14px;
		line-height: 23px;
	}
}

#security {
	padding-top: 50px;
	padding-top: 2.6vw;
	padding-bottom: 90px;
	padding-bottom: 4.7vw;
	background-color: #fff;
	.page__title {
		color: #4d4e53;
		margin-bottom: 55px;
		span:before {
			background-color: @green;
		}
	}

	.page__title-sub {
		color: #173e29;
		margin-bottom: 55px;
	}

	p {
		color: #4d4e53;
		font-size: 14px;
		margin-bottom: 50px;
	}

	.row__grid {
		border: 1px solid #e5e5e5;
		border-right: none;
		border-bottom: none;
		.grid__line	{
			.grid__item {
				text-align: left;
				padding: 65px 15px 70px 35px;
				border-right: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				.item__img {
					width: 85px;
					display: inline-block;
					vertical-align: middle;
				}
				.item__title {
					color: #4d4e53;
					font-size: 14px;
					font-family: @fontPRegular;
					line-height: 23px;
					display: inline-block;
					vertical-align: middle;
					margin-left: 25px;
				}
			}
		}
	}

}

.to-top-wrapper {
	position: fixed;
	bottom: 300px;
	right: 30px;
	z-index: 1000;
	text-align: center;
	display: none;
	.to-top {
		color: #ded27b;
		font-size: 12px;
		font-family: @fontPBold;
		text-transform: uppercase;

		&:active,
		&:focus,
		&:visited,
		&:hover {
			color: #ded27b;
		}
		.i {
			margin-bottom: 10px;
		}
	}
}


#contacts-form {
	.full__width {
		.full__width-img {
			
		}

		.full__width-desc {
			background: #133e28 url(../images/pages/form-bg.svg) no-repeat top center;
			background-size: 150% 250%;
			vertical-align: top;
			text-align: left;
			background-position: 42% 50%;
			.page__title {
				color: #fff;
				text-align: left;
				margin-bottom: 30px;
				span:before {
					background-color: @green;
				}
			}
		}
	}

	.contacts__info {
		.info {
			color: #4d4e53;
			margin-bottom: 25px;
			.info__title {
				font-size: 17px;
				font-family: @fontPBold;
				line-height: 23px;
				margin-bottom: 5px;
			}

			.info__desc {
				font-size: 14px;
				font-family: @fontPRegular;
				line-height: 21px;
				a {
					color: #009d73;
					display: inline-block;
					font-size: 21px;
					font-family: @fontWarnRegular;
					line-height: 27px;
					text-decoration: none;

					&:focus,
					&:active,
					&:hover {
						color: #009d73;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

#contacts-form-map {
	.full__width-img {
		vertical-align: middle;
		.page__title {
			margin-bottom: 25px;
		}
	}

	.full__width-desc {
		padding: 0;
		background-color: #fff;
	}

	.page__desc {
		color: #4d4e53;
		font-size: 14px;
		font-family: @fontPRegular;
		p {
			line-height: 21px;
		}
	}
}

form {

	.form-control {
		color: #133e28;
		font-size: 14px;
		font-family: @fontGMedium;
		padding: 6px 14px;
		height: 40px;
		border-color: rgba(217, 217, 217, 0.5);
	}

	.form-group {
		margin-bottom: 30px;
	}

	fieldset {
		margin-bottom: 30px;
	}

	label {
		color: #fff;
		font-size: 14px;
		font-family: @fontGMedium;
		font-weight: 400;
		text-shadow: none;
	}

	textarea.form-control {
		resize: vertical;
		height: auto;
		min-height: 129px;
	}

	.select-style {
		width: 100%;
		overflow: hidden;
		padding: 0;

		background: #fff url(../images/icons/select-arrow.png) no-repeat 96% 50%;

		select {
			padding: 6px 14px;
			width: 130%;
			border: none;
			box-shadow: none;
			background-color: transparent;
			background-image: none;
			-webkit-appearance: none;
			-moz-appearance: none;
				appearance: none;
			&:focus {
				outline: none;
			}
		}
	}
}

#locat-radius {
	padding-top: 40px;
	padding-bottom: 50px;
	.page__title {
		color: #4d4e53;
		text-align: left;
		margin-bottom: 0;
		span:before {
			background-color: @green;
		}
	}
}

#locat-features {
	padding-top: 54px;
	padding-bottom: 45px;
	
	.grid__items {
		.grid__line {
			margin-bottom: 27px;
			&:last-child {
				margin-bottom: 0;
			}

			.grid__item {
				width: 220px;
				display: inline-block;
				vertical-align: top;

				.item__title,
				.item__img {
					display: inline-block;
					vertical-align: middle;
				}

				.item__img {
					width: 50px;
				}

				.item__title {
					color: #4d4e53;
					font-size: 16px;
					font-family: @fontPRegular;
					line-height: 21px;
					margin-left: 10px;
				}
			}
		}
	}
}

#mosque-location-desc {
	background-color: #fff;
	padding-top: 40px;
	padding-bottom: 70px;
	padding-top: 2.9vw;
	padding-bottom: 5.1vw;

	.page__title-sub {
		color: #4d4e53;
		margin-bottom: 30px;
		font-size: 23px;
		line-height: 27px;
	}

	p {
		color: #4d4e53;
		line-height: 21px;
		margin-bottom: 30px;
	}
}

#header-bg {
	position: relative;
	overflow: hidden;
	margin-top: -195px;

	&:before {
		content: "";
		z-index: 500;
		position: absolute;
		top: 0;
		width: 100%;
		height: 195px;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00ffffff',GradientType=0 );
	}

	.slider__content {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 601;
		font-size: 50px;
		line-height: 52px;
		color: #fff;
		padding: 46px 115px 37px 115px;
		background-color: rgba(0, 0, 0, 0.25);
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
	}

	.bg-img {
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		img {
			position: relative;
		}
	}
}

.page__news {
	background-color: #133e28;

	#header .header__menu ul li {
		a.active,
		a:hover {
			color: #e9d877;
			font-family: @fontGMedium;
			text-decoration: none;
		}
	}

	#navigation {
		z-index: 601;
		margin-bottom: 10px;
		-webkit-box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:    0px 5px 16px 0px rgba(0, 0, 0, 0.3);
		box-shadow:         0px 5px 16px 0px rgba(0, 0, 0, 0.3);
	}

	#content {
		margin-top: 10px;
		margin-bottom: 25px;
		padding-top: 65px;
		padding-bottom: 90px;
		min-height: 1140px;
		background: #133e28 url(../images/content-bg.svg) no-repeat center center;
		// background-size: 1016px 992px;

		> .container {
			padding: 0 20px;
		}
		
		.content__news {
			.news__col {
				padding: 0;
				margin-bottom: 50px;
				// padding-right: 40px;
				.news__item {
					// margin-bottom: 50px;
					padding: 25px 0;
					padding-left: 15px;
					padding-right: 40px;
					.news__date {
						color: #e9d877;
						background: url(../images/news-date.svg) no-repeat;
						height: 135px;
						width: 135px;
						padding-top: 35px;
						vertical-align: top;
						text-align: center;
						margin-bottom: 20px;

						.date__day {
							font-size: 40px;
							font-family: @fontGRegular;
							margin-bottom: 15px;
						}

						.date__month {
							font-size: 12px;
							font-family: @fontPRegular;
							text-transform: lowercase;
						}
					}

					.news__title {
						color: #fff;
						font-size: 20px;
						font-family: @fontWarnRegular;
						line-height: 23px;
						margin-bottom: 15px;
						a {
							color: #fff;
							line-height: 23px;
							text-decoration: none;
							&:hover {
								text-decoration: underline;
							}
						}
					}
					.news__desc {
						color: #53da95;
						font-size: 14px;
						font-family: @fontPRegular;
						line-height: 23px;
						margin-bottom: 15px;
					}

					.news__readmore {
						text-align: left;  
						a {
							color: #fff;
							font-size: 12px;
							font-family: @fontGMedium;
							.i {
								margin-left: 9px;
							}
						}
					}

					&.active {
						background-color: rgba(0, 157, 115, 0.2);
					}
				}
			}

			.content__news-cols-1 {
				.news__col {
					.news__item {
						width: 33.33%;
					}
				}
			}
		}

		.content__news-item {
			display: none;
			position: absolute;
			top: -10px;
			right: 0;
			width: 867px;
			width: 61.5vw;
			height: 100%;
			padding-bottom: 35px;
			background-color: #fff;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			-o-box-sizing: content-box;
			box-sizing: content-box;
			-webkit-box-shadow: -5px 0px 18px 0px rgba(0, 0, 0, 0.3);
			-moz-box-shadow:    -5px 0px 18px 0px rgba(0, 0, 0, 0.3);
			box-shadow:         -5px 0px 18px 0px rgba(0, 0, 0, 0.3);

			.content__news-item-wrapper {
				width: 802px;
				width: 41.8vw;
				height: 100%;
				padding: 96px 0 83px 96px;
				position: relative;
				overflow-y: auto;
				z-index: 602;

				.content__news-item-wrapper-inner {
					position: relative;
				}

				.js-close {
					width: 24px;
					height: 24px;
					position: absolute;
					top: -33px;
					right: 10px;
				}

				.item {
					color: #133e28;
					.item__date {
						margin-bottom: 14px;
						color: #e9d877;

						.date__month,
						.date__day {
							display: inline-block;
							vertical-align: top;
						}

						.date__day {
							font-size: 40px;
							font-family: @fontGRegular;
						}

						.date__month {
							font-size: 13px;
							font-family: @fontPRegular;
							line-height: 23px;
							text-transform: uppercase;
						}
					}

					.item__title {
						color: #133e28;
						font-size: 34px;
						font-family: @fontWarnRegular;
						margin-bottom: 20px;
					}

					.item__text {
						b {
							font-size: 17px;
							font-family: @fontPBold;
							line-height: 23px;
						}

						p {
							font-size: 15px;
							font-family: @fontPRegular;
							line-height: 23px;
						}

						hr {
							margin-top: 27px;
							margin-bottom: 27px;
							border-top-color: #e9d877;
						}
					}
				}
			}

			&.active {
				display: block;
			}
		}

		.slick-slider {
			.slick-arrow {
				&.slick-prev {
					left: -60px;
				}
				&.slick-next {
					right: -40px;
				}
			}
		}
		.slick-dots {
			bottom: 0;
			margin-left: 10px;
			li {
				button {
					border-color: #fff;
				}
				&:hover,
				&.slick-active {
					button {
						background-color: #fff;
					}
				}
			}
		}
	}

	#footer {
		.footer__menus {
			z-index: 601;
			position: relative;
			-webkit-box-shadow: 0px -5px 16px 0px rgba(0, 0, 0, 0.3);
			-moz-box-shadow:    0px -5px 16px 0px rgba(0, 0, 0, 0.3);
			box-shadow:         0px -5px 16px 0px rgba(0, 0, 0, 0.3);
		}
	}
}

.modal {
	.modal-dialog {
		.modal-content {
			border-radius: 4px;
			background: #133e28 url(../images/modal-bg.png) no-repeat;
			background-size: 100% 100%;
			min-height: 640px;
			padding: 110px 60px 105px 60px;

			.modal-header {
				padding: 0;
				margin-bottom: 40px;
				border-bottom: none;
				.modal-title {
					color: #e9d877;
					font-size: 44px;
					line-height: 45px;
					text-align: center;
					text-transform: uppercase;
				}

				.close {
					position: absolute;
					top: 20px;
					right: 20px;
					margin-top: 0;
					opacity: 1;
					z-index: 999;
					outline: none;
				}
			}

			.modal-body {
				padding: 0 60px;
				form {
					.form__submit {
						text-align: center;
						.btn {
							padding: 13px 47px;
						}
					}
					.form-group {
						margin-bottom: 20px;
					}
				}
			}
		}

		&.modal-dialog-min {
			.modal-content {
				padding-left: 60px;
				padding-right: 60px;
				background-image: url(../images/modal-min-bg.png);
				.modal-body {
					padding: 0 84px;
					form {
						.form__submit .btn {
							padding-left: 60px;
							padding-right: 60px;
						}
					}
				}
			}
		}

		&.modal-dialog-fullscreen {
			width: 100%;
			height: 100%;
			margin: 0;
			.modal-content {
				height: 100%;
				background: #fff;
				padding: 105px 65px 50px 105px;
				padding: 9.8vh 3.4vw 6.4vh 5.4vw;
			}

			.modal-header {
				margin-bottom: 130px;
				margin-bottom: 12.09vh;
				.modal-title {
					color: #4d4e53;
					font-size: 48px;
					font-size: 4.45vh;
					text-transform: none;
					position: relative;

					> span {
						display: inline-block;
						line-height: 36px;
						&:before {
							content: "";
							position: absolute;
							bottom: -5px;
							width: 96px;
							height: 4px;
							background-color: @green
						}
					}
				}

				.close {
					color: @green;
					font-size: 40px;
					right: 70px;
					top: 70px;
					top: 3.65vw;
					right: 3.65vw;
				}
			}
		}
	}
}

#documents {
	padding-top: 78px;
	padding-bottom: 90px;
}

.documents {
	.document {
		margin-bottom: 50px;
		.document__icon,
		.document__content {
			display: inline-block;
			vertical-align: top;
		}

		.document__icon {
			width: 81px;
			margin-right: 30px;
		}

		.document__content {
			width: 615px;
			margin-top: 4px;
			.document__title {
				margin-bottom: 10px;
				a {
					color: #133e28;
					font-size: 21px;
					font-family: @fontWarnRegular;
				}
			}

			.document__text {
				color: #4d4e53;
				font-size: 14px;
				line-height: 23px;
				font-family: @fontPRegular;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

#about-developer {
	height: 1318px;
	height: 68.65vw;
	position: relative;
	background: url(../images/pages/developer-img.jpg) no-repeat;
	background-size: cover;

	> .container {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 114px;
		bottom: 8.3vw;
	}

	.items {
		.item {
			.item__wrapper {
				display: block;
				height: 202px;
				background-color: #009d73;
				text-align: center;
				text-decoration: none;
				padding-top: 65px;

				.item_img {
					margin-bottom: 20px;
				}

				.item__title {
					color: #fff;
					font-size: 14px;
					font-family: @fontGMedium;
				}

				span {
					display: block;
				}

				&:hover {
					.item__title {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.parking__page {
	#statistic__info {
		padding-top: 80px;
		padding-bottom: 95px;
		.statistic__info-desc {
			color: #4d4e52;
			font-size: 14px;
			font-family: @fontPRegular;
			line-height: 21px;
			text-align: center;
			margin-bottom: 80px;
			a {
				color: #4d4e52;
			}
		}

		.info__item {
			margin-bottom: 90px;
			.item__title {
				font-size: 60px;
				line-height: 55px;
			}
		}

		.btn {
			width: 331px;
			font-size: 18px;
			font-family: @fontWarnRegular;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.commercials__page {
	#statistic__info {
		.info__item .item__title {
			font-size: 60px;
			line-height: 55px;
		}
	}

	#config {
		padding-top: 60px;
		padding-bottom: 90px;
	}
}

#sitemap {
	padding-top: 50px;
	padding-bottom: 125px;

	.sitemap__menu-wrapper {
		margin-bottom: 55px;
	}

	.sitemap__menu-secondline .menu__vertical {
		margin-top: -110px;
	}

	.sitemap__menu-loyalty .menu__vertical {
		margin-top: -32px;
	}
}

.menu__vertical {
	.menu__title {
		color: #133e28;
		font-size: 21px;
		font-family: @fontWarnRegular;
		text-decoration: underline;
		margin-bottom: 15px;
		a {
			color: #133e28;
			&:hover {
				text-decoration: none;
			}
		}
		&:hover {
			text-decoration: none;
		}
	}

	.menu__items {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			color: #4d4e53;
			font-size: 14px;
			font-family: @fontPRegular;
			margin-bottom: 10px;
			a {
				color: #4d4e53;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.menu__items-sub {
		margin-bottom: 20px;
		.menu__items-title {
			color: #010101;
			font-size: 16px;
			font-weight: 700;
			font-family: @fontGRegular;
			line-height: 23px;
			margin-bottom: 5px;
		}
	}
}

#buyng-rules-installment {
	padding-top: 51px;
	padding-bottom: 15px;
	background-color: #133e28;

	.page__title {
		text-align: left;
		margin-bottom: 60px;
		span:before {
			background-color: @green;
		}
	}
}

#buyng-rules-mortgage {
	padding-top: 90px;
	padding-bottom: 80px;
	.page__title {
		color: #4d4e53;
		text-align: left;
		margin-bottom: 60px;
		span:before {
			background-color: @green;
		}
	}
}

.installment {
	margin-bottom: 60px;
	.installment__item {
		color: #fff;
		.item__img {
			margin-bottom: 20px;
			img {
				.img-responsive();
			}
		}

		.item__title {
			font-size: 27px;
			font-family: @fontWarnRegular;
			height: 54px;
			// margin-bottom: 40px;
		}

		.item__text {
			font-size: 14xp;
			font-family: @fontPRegular;
			line-height: 21px;
		}
	}
}

.statistic {
	margin-bottom: 40px;
	.statistic__item {
		.statistic__title {
			color: @yellow;
			font-size: 40px;
			font-family: @fontWarnRegular;
			span {
				font-size: 60px;
			}
		}

		.statistic__desc {
			color: #fff;
			font-size: 16xp;
			font-family: @fontPRegular;
			line-height: 21px;
		}
	}
}

.mortgage {
	.mortgage__image {
		margin-bottom: 70px;
		text-align: center;
		img {
			width: 255px;
		}
	}

	.mortgage__image-desc {
		font-size: 14xp;
		font-family: @fontPRegular;
		line-height: 21px;
		text-align: center;
	}

	.mortgage__title {
		margin-top: 20px;
		color: @yellow;
		font-size: 40px;
		font-family: @fontWarnRegular;
		margin-bottom: 5px;
		span {
			font-size: 60px;
		}
	}

	.mortgage__title-sub {
		color: #4d4e53;
		font-size: 16px;
		font-family: @fontPRegular;
		line-height: 21px;
		margin-bottom: 35px;
	}

	.mortgage__desc {
		color: #4d4e53;
		font-size: 14px;
		font-family: @fontPRegular;
		line-height: 21px;
		margin-bottom: 90px;
	}

	.mortgage__actions {
		.btn {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

#comfort-info {
	height: 923px;
	height: 48.08vw;
	position: relative;
	background: url(../images/commercials-rent.jpg) no-repeat;
	background-size: cover;
	padding-top: 45px;
	padding-top: 3.29vw;

	.page__title {
		margin-bottom: 160px;
		margin-bottom: 11.75vw;
		span:before {
			background-color: @green;
		}
	}

	.comfort-info__title {
		color: @yellow;
		font-size: 36px;
		font-family: @fontWarnRegular;
		text-align: center;
		margin-bottom: 40px;
	}

	.comfort-info__desc {
		color: #fff;
		font-size: 16px;
		font-family: @fontPRegular;
		line-height: 21px;
		text-align: center;
		p {
			line-height: 21px;
		}
	}
}

.fullscreen__page {
	/* background: url(../images/3d-tour/side-a.jpg) no-repeat;
	background-size: cover; */
	background-color: #173e29;

	height: 100%;
	position: relative;

	.fullscreen__header {
		display: none;
		background-color: #173e29;
		padding-bottom: 48px;
		position: relative;
		z-index: 900;

		#header {
			margin-top: 0;
			padding-top: 14px;
		}
	}
	
	.fullscreen__menu-close,
	.fullscreen__menu-back,
	.fullscreen__menu {
		position: absolute;
		z-index: 798;
		top: 60px;
		// top: 5.8vh;
		top: 3.1vw;
		right: 60px;
		right: 3.1vw;
		> a {
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			background-color: rgba(0, 0, 0, 0.63);
			color: #fff;
			font-size: 18px;
			font-family: @fontWarnRegular;
			padding: 10px 18px;
			padding-bottom: 6px;
			text-align: left;
			text-decoration: none;
			.if {
				font-size: 24px;
				margin-top: 3px;
				margin-left: 15px;
			}
		}
	}

	.fullscreen__menu-close {
		z-index: 901;
		top: 50px;
		top: 3.5vw;
		right: 60px;
		right: 3.9vw;
		display: none;
		> a {
			padding: 0;
			margin: 0;
			background-color: transparent;
			.if {
				margin-top: 0;
				margin-left: 0;
			}
		}
	}

	.fullscreen__menu-back {
		left: 60px;
		left: 3.9vw;
		right: auto;
		> a {
			padding: 4px 18px;
			padding-top: 8px;
			margin-left: 0;

			.if {
				font-size: 29px;
				margin-top: 3px;
				margin-left: 15px;
			}
		}
	}

	.fullscreen__content {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #173e29;
		.fullscreen__content-wrapper {
			position: absolute;
			left: 0;
			width: 100%;
			height: 1080px;
		}
	}

	.content__menu {
	    display: inline-block;
	    vertical-align: middle;
	    margin-top: 8px;
		margin-left: 165px;
		margin-left: 8.59vw;
		ul {
			li {
				color: @yellow;
				font-size: 30px;
				// font-size: 1.303vw;
				font-family: @fontWarnRegular;
				a {
					color: @yellow;
					border-bottom: 2px dashed @yellow;
					text-decoration: none;

					&:hover,
					&.active {
						color: #fff;
						border-bottom-color: transparent;
					}
				}
			}
		}
	}

	&.fullscreen__header-active {
		.fullscreen__menu-close {
			display: block;
		}
		.fullscreen__menu {
			display: none;
		}
	}

	#tour3D {
		background-color: #000;
		.tour3D__bg {
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			img {
				width: 100%;
				height: 100%;
			}
		}

		.tour3D__turn {
			position: absolute;
			bottom:  px;
			bottom: 3.1vw;
			right: 60px;
			right: 3.1vw;
			z-index: 900;
			text-align: center;
			a {
				text-decoration: none;
				img {
					width: 60px;
					// width: 3.13vw;
					display: inline-block;
					margin-bottom: 15px;
				}
				span {
					color: #fff;
					font-size: 16.85px;
					font-family: @fontGRegular;
					text-decoration: none;
					display: block;
				}
			}
		}

		.tour3D__compass {
			position: absolute;
			bottom: 60px;
			bottom: 3.1vw;
			left: 60px;
			left: 3.1vw;
			z-index: 900;
			img {
				width: 100px;
				// width: 5.21vw;
			}
		}

		.tour3D__points {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			> div {
				display: none;
				position: absolute;
				a {
					position: relative;
					display: inline-block;
					z-index: 801;
				}
				img {
					width: 72px;
					width: 3.75vw;
				}
			}

			.side-1 {
				&.side-1-1 {
					top: 7.2%;
					left: 19.2%;
				}
				&.side-1-2 {
					top: 19.9%;
					left: 29%;
				}
				&.side-1-3 {
					top: 57.6%;
					left: 44.6%;
				}
				&.side-1-4 {
					top: 70.8%;
					left: 51.2%;
				}
				&.side-1-5 {
					top: 61.2%;
					left: 60.6%;
				}
				&.side-1-6 {
					top: 49.6%;
					left: 72.5%;
				}
				&.side-1-7 {
					top: 40.9%;
					left: 80.5%;
				}
			}

			.side-2 {
				&.side-2-1 {
					top: 59%;
					left: 13%;
				}
				&.side-2-2 {
					top: 67.8%;
					left: 19.2%;
				}
				&.side-2-3 {
					top: 54.7%;
					left: 27.7%;
				}
				&.side-2-4 {
					top: 44.3%;
					left: 35%;
				}
				&.side-2-5 {
					top: 32%;
					left: 42.9%;
				}
				&.side-2-6 {
					top: 60.8%;
					left: 66.7%;
				}
				&.side-2-7 {
					top: 73%;
					left: 84.6%;
				}
			}
		}

		.tour3D__content {
			z-index: 800;
		}
	}

	#premises {
		background: #173e29 url(../images/content-bg.svg) no-repeat center center;
		background-size: auto 90%;

		.premises__content {
			position: absolute;
			width: 100%;
			padding-left: 160px;
			padding-right: 100px;
			padding-left: 8.34vw;
			padding-right: 5.22vw;
			top: 200px;
			top: 21vh;
			color: #fff;

			.params {
				margin-bottom: 162px;
				margin-bottom: 10vh;
				.param {
					margin-bottom: 100px;
					margin-bottom: 9.3vh;
					.clearfix();

					.param__title {
						color: #fff;
						font-size: 22.5px;
						font-size: 1.15vw;
						font-family: @fontGRegular;
						padding-top: 40px;
						// width: 180px;
					}

					.param__items {
						font-size: 0;
						.param__item {
							display: inline-block;
							vertical-align: top;
							// margin: 0 19px;
							margin-right: 38px;
							margin-right: 2vw;
							margin-bottom: 10px;

							&:last-child {
								margin-right: 0;
							}

							&.param__item-icon {
								a {
									font-size: 19.7px;
									font-size: 1.027vw;
									font-family: @fontGRegular;
									padding: 33px 65px;
									padding: 3.4vh 3.36vw;
									line-height: 100%;
									vertical-align: bottom;
									.if {
										font-size: 38px;
										font-size: 1.96vw;
										margin-right: 15px;
										vertical-align: middle;
									}
								}
							}
							
							&:first-child {
								margin-left: 0;
							}

							a {
								padding: 0px 14px;
								padding: 0 0.76vw;
								line-height: 12.7vh;
								height: 102px;
								height: 10.7vh;
								display: inline-block;
								color: @yellow;
								border: 1px solid @yellow;
								font-size: 87px;
								font-size: 8.05vh;
								font-family: @fontWarnRegular;
								text-decoration: none;
								text-align: center;

								&:hover,
								&.active {
									color: #173e29;
									background-color: @yellow;
								}
							}
						}
					}

					&.param__range {
						&.first__range {
							margin-bottom: 55px;
							margin-bottom: 5.1vh;
						}
						.param__title {
							padding-top: 110px;
							padding-top: 10.2vh;
						}
						+ .param__range {
							margin-bottom: 7.8vh;
						}

						&.first__range-suffix {
							.irs-from, .irs-to, .irs-single {
								margin-left: 25px;
								margin-left: 2.4vh;
							}
						}
					}
				}
			}

			.filter__results {
				margin-top: 35px;

				table {
					th.floor {
						font-size: 26px;
						font-size: 1.35vw;
					}
				}
			}

			.customScrollBar {
				height: 598px;
				height: 56vh;
			}

			.table {
				margin-bottom: 0;
			}
		}
	}
}

.checkbox__custom {
	height: 17px;
	margin: 0 3px 0 0;
	vertical-align: top;
	width: 17px;
	&:not(checked) {
		opacity: 0;
		position: absolute;
	}
	&:not(checked)+label {
		margin-left: 0;
		padding: 0 0 0 54px;
		padding: 0px 0 0 2.8vw;
		position: relative;
		line-height: 100%;
		&:before {
			width: 34px;
			width: 1.8vw;
			height: 34px;
			height: 1.8vw;
			background: url(../images/icons/checkbox-off.svg) no-repeat;
			content: '';
			left: 0;
			position: absolute;
			top: -4px;
		}
	}
	&:hover+label,
	&:checked+label {
		&:before {
			width: 34px;
			width: 1.8vw;
			height: 34px;
			height: 1.8vw;
			background: url(../images/icons/checkbox-on.svg) no-repeat;
		}
		&:after {
			left: 26px;
		}
	}
	+ label {
		cursor: pointer;
	}
}

.table {
	thead {
		tr {
			th {
				color: @yellow;
				font-size: 30px;
				font-size: 1.566vw;
				font-weight: 400;
				font-family: @fontWarnRegular;
				padding: 0 10px;
				padding-bottom: 50px;
				padding-bottom: 5.3vh;
				border-bottom: 3px solid #fff;
				text-shadow: none;
			}
		}
	}
	
	tbody {
		font-size: 0;
		tr {
			td {
				color: #fff;
				font-size: 14px;
				font-size: 0.73vw;
				font-family: @fontGRegular;
				border: none;
				border-bottom: 2px solid rgba(255, 255, 255, 0.3);
				text-align: center;
			}

			&:hover {
				td {
					color: #173e29;
					cursor: pointer;
					background-color: @yellow;
					border-bottom-color: transparent;
				}
			}

			&:nth-child(even) {
				td {
					background-color: rgba(255, 255, 255, 0.05);
				}
				&:hover {
					td {
						background-color: @yellow;
					}
				}
			}
		}
	}
}

.flatschange__page {
	#premises .premises__content .params {
		margin-bottom: 90px;
		margin-bottom: 9vh;
	}
}

.types {
	.clearfix();
	.type__title {
		color: @yellow;
		font-size: 31px;
		font-size: 1.62vw;
		font-family: @fontWarnRegular;
		margin-top: -4px;
		margin-bottom: 25px;
	}

	.type__item {
		margin-bottom: 18px;
		label {
			color: #fff;
			font-size: 19.7px;
			font-size: 1.027vw;
			font-weight: 400;
			font-family: @fontGRegular;
			padding-top: 5px;
			padding-top: 0.55vh;
			margin-bottom: 0;
		}

		.type__item-view3d {
			display: inline-block;
			margin-top: -3px;
			vertical-align: text-bottom;
			text-decoration: none;
			text-align: right;
			float: right;
			color: #8b9f94;
			font-size: 34px;
			font-size: 1.8vw;

			&:hover {
				color: @yellow;
			}
		}


		.checkbox__custom:checked+label {
			color: @yellow;
		}

		&:hover {
			label {
				color: @yellow;
			}
		}
	}
}

.cart__info {
	.info__item {
		border-top: 1px solid #efefef;
		border-bottom: 1px solid #bebebe;
		padding-top: 50px;
		padding-top: 4.63vh;
		padding-bottom: 40px;
		padding-bottom: 3.7vh;
		font-size: 0;

		.item__title {
			color: @yellow;
			font-size: 87.2px;
			font-size: 8.14vh;
			margin-bottom: -10px;
		}
		.item__desc {
			color: #4d4e53;
			font-size: 19.7px;
			font-size: 1.82vh;
			font-family: @fontGRegular;
		}

		.info-col {
			width: 50%;
			display: inline-block;
			vertical-align: bottom;
			text-align: center;
			.item__title {
				margin-bottom: 0;
				img {
					width: 67px;
				}
			}

			&.info-col-text {
				padding-top: 18px;
				.item__title {
					margin-bottom: -11px;
				}
			}
		}

		.types {
			.type__title {
				color: #4c4e53;
				text-align: center;
			}

			.type__item {
				label {
					color: #4c4e53;
				}

				.type__item-view3d img {
					width: 1.8vw;
				}
			}

		}

		&:first-child {
			border-top: none;
		}

		&:last-child {
			border-bottom: none;
		}
	}
}

.modal-plan {
	.plan {
		text-align: center;
		img {
			width: 460px;
			width: 24vw;
		}
	}

	.plan-toolbar-wrapper {
		padding-left: 95px;
		padding-left: 5vw;
	}

	.plan-toolbar {
		margin-top: 25px;
		margin-top: 2.65vh;
		margin-bottom: 115px;
		margin-bottom: 12.2vh;
		padding-left: 25px;
		padding-left: 1.3vw;

		.toolbar__item {
			font-size: 0;
			margin-bottom: 40px;
			margin-bottom: 4.2vh;
			a {
				display: inline-block;
				vertical-align: top;
				width: 100%;
			}
			.toolbar__item-icon,
			.toolbar__item-title {
				display: inline-block;
				vertical-align: middle;
			}

			.toolbar__item-icon {
				width: 52px;
				width: 5.45vh;
				margin-right: 25px;
				margin-right: 1.3vw;
			}

			.toolbar__item-title {
				color: #4d4e53;
				font-size: 19.7px;
				font-size: 1.027vw;
				line-height: 25.3px;
				line-height: 1.35vw;
				font-family: @fontGRegular;
			}
		}
	}
}

@media (max-width: 1366px) {
	#gallery {
		// margin-top: -130px;
	}
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 870px;
		&.modal-dialog-min {
			width: 670px;
		}
		&.modal-dialog-fullscreen {
			width: 100%;
		}
	}
}

@media (max-width: 1540px) {
	#indexslider {
		.slider__wrapper {
			.slider__content {
				// padding-top: 26.5vw;
			}
		}
	}
}

@media (max-width: 1480px) {
	.fullscreen__page {
		 .fullscreen__menu-close {
		 	right: 30px;
			right: 4.9vw;
			top: 40px;
		 }
	}
}

@media (max-width: 1290px) {
	.fullscreen__page {
		.fullscreen__menu-close {
			right: 30px;
			right: 4.9vw;
			top: 40px;
		}

		.fullscreen__header {
			padding-bottom: 36px;
		}

		#navigation {
			.container {
				width: 877px;
			}

			ul {
				li {
					a {
						font-size: 12.75px;
						padding: 11px 17px;
					}
					.navigation__sub {
						top: 36px;
						bottom: auto;
						ul {
							li a {
								font-size: 9.75px;
								padding: 13px 25px;
							}
						}
					}
				}
			}
		}

		#header {
			.container {
				width: 877px;
			}
			
			.header__info .info__callback a,
			.header__menu ul li a,
			.header__lang {
				font-size: 10.5px;
			}

			.header__info .info__phones .phone a {
				font-size: 22px;
			}
		}
	}

	.modal-plan .plan-toolbar-wrapper {
		padding-left: 0;
	}
}

@media (max-width: 1168px) {
	#navigation {
		ul li a {
			padding: 16px 11.7px;
			padding-bottom: 13px;
		}
		ul li .navigation__sub {
			bottom: -49px;
			&:after {
				height: 49px;
			}
			ul li a {
				padding: 18px 24px;
			}
		}
	}

	#header .header__info {
		.info__phones .phone {
			a {
				font-size: 26.62px;
			}
		}
	}

	#security .row__grid .grid__line .grid__item {
		height: 220px;
		.item__title {
			width: 175px;
			br {
				display: none;
			}
		}
	}

	#locat-features .grid__items .grid__line {
		.grid__item {
			width: 195px;
		}
	}

	#contacts-form-map {
		.full__width-img .page__title {
			font-size: 31px;
		}
	}

	.full__width {
		&.full__width-1-3 {
			.full__width-img {
				padding-right: 3.4vw;
				padding-left: 3.4vw;
			}

			.full__width-desc {
				width: 63.5vw;
			}
		}
	}

	.mortgage {
		.mortgage__desc {
			margin-bottom: 80px;
		}

		.mortgage__title-sub {
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 1110px) {
	#about-desc {
		.full__width {
			display: block;
			font-size: 0;

			.full__width-img,
			.full__width-desc {
				display: inline-block;
			}

			.full__width-desc {
				height: 385px;
				padding-top: 3vw;

				.page__title {
					margin-bottom: 30px;
				}

				.page__desc {
					p {
						line-height: 21px;
						margin-bottom: 25px;
					}
				}
			}
		}
	}

	#comfort-info {
		.page__title {
			margin-bottom: 50px;
			margin-bottom: 4.75vw;
		}
	}
}

@media (max-height: 768px) {
	.modal .modal-dialog.modal-dialog-fullscreen .modal-content {
		// padding-top: 5.8vh;
	}
	.modal .modal-dialog.modal-dialog-fullscreen .modal-header {
		margin-bottom: 6.09vh;
	}
}